{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }/*,
  "ConnectionStrings": {
    "TournamentAPIContextConnectionString": "Server=(localdb))\\mssqllocaldb;Database=TournamentAPIContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }*/
}
